# API_UDEMY_RS

./: .classpath  pom.xml
src/test/java/OAuth/: OAuthTest.java
src/test/java/Practise/: ComplexJsonParse.java  First.java  SumValidation.java
src/test/java/files/: PayLoad.java  ReUsableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-OAuth.OAuthTest.xml  TEST-Practise.First.xml  TEST-Practise.SumValidation.xml  TEST-partnerPortal.ParnterPortalSmoke.xml  TEST-partnerPortal.QuoteApp.xml  TEST-scoping.ScopingSmoke.xml  TEST-sowlution.SowlutionSmoke.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
